<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Structure_page.css">
    <link rel="stylesheet" href="css/textes.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Arcane - Accueil</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/arcane_miniature.png">
</head>

<body>

    <input type="checkbox" id="checkbox">
    <div id="body_borders"></div>
    <!-- Corps principal du site -->
    <div id="body">

        <div id="bandeau"></div>
        <!-- Header composé d'une image et d'un conteneur flex -->
        <header id="header">
            
            <div id="logo" >
                <a href="index.html">
                    <img src="../images/Arcane-LogoLight-.png" alt="Logo Arcane">
                </a>
               
            </div>
            <div id="void"></div>

            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">

            
            <!-- ________ MENU ________ -->

            <nav id="flex_container">

                <div class="flex_item">
                    <div class="hover_underline"></div>

                    <a href="index.html">Accueil</a>

                </div>

                <div class="flex_item">
                    <div class="hover_underline"></div>

                    <a href="html/serie.html">La série</a>
                </div>

                <div class="flex_item" id="flex_persos">

                    <div class="hover_underline"></div>

                    <a href="html/personnages.html">Les personnages</a>
                </div>

                <div class="flex_item">
                    <div class="hover_underline"></div>

                    <a href="html/A_propos.html">À propos</a>
                </div>

                <div class="flex_item last_flex"> 
                </div>

            </nav>


        </header>

        <div id="main_img">

            <img id="light_img" src="images/Visuels%20supplémentaires/Piltover.jpg"
                alt="Image de la ville de Piltover de jour">
            <img id="dark_img"
                src="images/Visuels%20supplémentaires/essai_dark.jpg"
                alt="Image de la ville de Piltover de nuit">

        </div>

        <!-- TITRE PRINCIPAL  -->

        <div id="flex_title">
            <img src="images/Créas-Retouches/déco-titre-gauche2.svg" alt="">
            <div id="title_sep_cont">
                <h1>Accueil</h1>
                <div id="main_sep">  
                    <img src="images/Vecteurs/Sep_principal.svg" alt=""> 
                    <hr> 
                </div>
            </div>
            <img src="images/Créas-Retouches/déco-titre-droit2.svg" alt="">
        </div>
        
        <main>

            

            <p>Bienvenue sur notre fansite dédié à la série Arcane de Riot Games ! <br>
                Plongez sans plus attendre dans l'univers de Runaterra, créé par RiotGames dans lequel prennent également place les jeux League of Legends et Teamfight Tactics.
            </p>

            <p>Au programme, une animation soignée par les studios français <a href="https://fr.forticheprod.com/" target="_blank" class="link">Fortiche</a>, des décors somptueux et la rencontre de personnages attachants.</p>
            <p>Découvrez l'histoire de deux sœurs charismatiques autour desquelles se cristallise la lutte entre deux mondes. </p>
            <br>
            <h2>Bande Annonce</h2>

            <div id="vid_container">
                <iframe src="https://www.youtube.com/embed/3Svs_hl897c" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img id="ornement" src="../images/Vecteurs/Cadre1.svg" alt="Cadre ornemental de la vidéo">

            </div>

            <div id="button_container">
                <p><span id="arrow">➥</span> Pour en savoir plus sur l'univers d'Arcane, rendez-vous sur le site officiel de la série :</p>
                <form style="display: inline" action="https://arcane.com/fr-fr/" target="_blank" method="get">
                    <button>RIOT GAMES</button>
                </form>
            </div>
            
            
        </main>



        <div id ="background_container">
            <img id="background_img" src="../images/Visuels%20supplémentaires/fond_jinx_tattoo.png" alt="Fond de page nuages">
        </div>
       
        
        <div id="bas_de_page">
        <footer id="footer">
            <div class="flex_itm_footer">
                <a href="./html/A_propos.html">Mentions légales</a>
            </div>
            <div class="flex_itm_footer">
                <a href="html/source.html">Source des images</a>
            </div>
            <div class="flex_itm_footer">
                <a href="./html/A_propos.html">Nous contacter</a>
            </div>
        </footer>
        </div>
    </div>


</body>

</html>